CREATE TABLE IF NOT EXISTS book(
    b_bookId VARCHAR(10) NOT NULL,
    b_name VARCHAR(30),
    b_unitPrice  INTEGER,
    b_author VARCHAR(50),
    b_description TEXT,
    b_publisher VARCHAR(20),
    b_category VARCHAR(20),
    b_unitsInStock LONG,
    b_releaseDate VARCHAR(20),
    b_condition VARCHAR(20),
    b_fileName  VARCHAR(20),
    PRIMARY KEY (b_bookId)
    )DEFAULT CHARSET=utf8;

-- DELETE FROM book;
INSERT INTO book VALUES('ISBN_0001', 'SpringBoot 완전정복', 35000,'조현영', '스프링 부트는 스프링을 기반으로 쉽고 빠르게 웹 애플리케이션을 개발할 수 있는 도구이다. 이 책에서는 스프링 부트의 기본 개념을 쉽게 이해하고 다양한 실습 예제로 빠르게 익힐 수 있다. 그리고 단계별 실습을 따라 하다 보면 도서 쇼핑몰 구축 프로젝트를 완성할 수 있다. 개념-실습-프로젝트의 3단계 학습으로 스프링 부트를 제대로 익힌다면 개발 시간을 단축하고 생산성을 높일 수 있는 개발자로 성장할 수 있다.','길벗캠퍼스','IT 교재', 1000,'2024/12/31','신규도서','ISBN_0001.jpg');
# INSERT INTO book VALUES('ISBN_0002', '도둑맞은 집중력', 13800, '요한하리', '집중력의 위기가 곧 재앙인 이유와 집중력을 훔쳐 가는 도둑들에 관한 이야기를 거쳐 책은 우리의 집중력을 되찾기 위한 방법으로 향한다. 저자의 제안은 대담하게 사회 전체의 구조를 저격한다. \"주 4일제가 필요하다.\" 맥락 없이 들으면 의아한 해결책이지만 책을 집중력 있게 읽었다면 충분히 납득 가능하다. 이 놀라운 결론을 함께 주장하기 위해, 쇼츠와 톡과 타임라인에 중독된 모든 이들에게 이 책을 권한다.','어크로스','사회 과학',1000, '2023/04/28','신규도서', 'ISBN_0002.jpg');
# INSERT INTO book VALUES('ISBN_0003', '도둑맞은 손', 18000, '장 피에르 보', '프랑스에서 생명윤리법이 제정된 1994년 직전에, 생명윤리에 대한 논쟁을 촉발하려는 목적으로 출간된 책이다. 저자는 산업화와 생명공학의 폭발적 발전, 공공 보건 개념과 사회보장 제도의 도입, 몸을 대상화하는 대중문화와 자본주의의 강력한 작동하에 몸과 관련된 쟁점들이 점점 더 첨예해지고 있는 현대의 지형을 촘촘히 그려나가며 결국 생명의 현현(顯現)이자 주체인 ‘인간’이란 무엇인지, 인간을 이렇게 정의하고 해석하는 이 ‘사회’는 무엇인지를 묻고 있다.', '이음', '교양 철학', 1000, '2019/09/06', '신규도서','ISBN_0003.jpg');